spring.application.name=usersFront
server.port=7003
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
be.vinci.ipl.grouped.JWTSecret=secret
be.vinci.ipl.grouped.JWTIssuer=auth0
be.vinci.ipl.grouped.cartFront=http://localhost:7002
be.vinci.ipl.grouped.vehiclesFront=http://localhost:7000
be.vinci.ipl.grouped.vehiclesDetails=http://localhost:7001
