spring.application.name=FrontendBasket-API
server.port=7002
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
feign.circuitbreaker.enabled=true
frontend.basket.api=http://localhost:8002/
