spring.application.name=FrontendBasket-API
server.port=7000
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
feign.circuitbreaker.enabled=true
Frontend.FrontendBasket.api=http://localhost:8000/
