spring.application.name=detailCandyF
server.port=7001
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
feign.circuitbreaker.enabled=true
frontend.product.detail.api=http://localhost:8001

