spring.application.name=candyF
server.port=7000
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
feign.circuitbreaker.enabled=true
#spring.config.import=optional:configserver:
frontend.list.product.secret=http://localhost:8000
